.header-image {
    height:300px;
    background: url(../imgs/banner.jpg) 50% 50% no-repeat;
    background-size: cover;
}

main.page {
    margin-top:-100px;
    position: relative;
    z-index:2;
    min-height: 200px;
}

main.page .mobile-page {
    margin-top: -150px;
}

main .head-row {
    background: #FBFBFB;
    padding:10px 15px;
}

main .head-row .fb-profile-pic {
    max-width:128px;
    max-height: 90px;
}

main .grid {
    padding:10px 25px;
}

main .grid .card:hover img{
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
}

.page-footer {
    position: absolute;
    width: 100%;
    z-index:0;
    margin-top:-100px!important;
    padding-top: 125px!important;
}

.start-button {
    margin-top:-25px;
    position:absolute;
    width:100%;
    text-align:center;
}

.start-button a:hover{
    padding:+0px +50px;
}
